In [1]:
import pandas as pd
import numpy as np
from datetime import date

In [2]:
station = pd.read_csv('./station.csv')
station.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [3]:
trip = pd.read_csv('./trip.csv', error_bad_lines=False)
trip.head()

b'Skipping line 50794: expected 12 fields, saw 20\n'

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [4]:
weather = pd.read_csv('./weather.csv')
weather.head()

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain

# 1.) What is the average trip duration for a borrowed bicycle?

In [5]:
trip_average = pd.DataFrame(trip['tripduration']).mean()
trip_average/60

tripduration    19.638261
dtype: float64

## Answer: A bit less than 20 minutes

# 2.) What's the most common age of a bicycle-sharer?

In [6]:
trip['age'] = 2018-trip['birthyear']
trip.head()

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear,age
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0,58.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0,48.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0,30.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0,41.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0,47.0

In [7]:
ages = pd.DataFrame(trip['age'].groupby(trip.age).count())
popular_age = ages.sort_values('age', ascending=False)
popular_age.head()

        age
age
31.0  18128
33.0  10665
37.0   9953
36.0   9429
34.0   9113

## Answer: Age 31, by a longshot.

# 3.) Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [8]:
weather['Date'] = pd.to_datetime(weather['Date'], errors='coerce')

In [9]:
weather['Month'] = weather['Date'].dt.month

In [10]:
average_precip = pd.DataFrame(weather[['Month','Precipitation_In']]).groupby(weather.Month).mean()
average_precip.sort_values('Precipitation_In', ascending=False)

       Month  Precipitation_In
Month
12        12          0.236290
10        10          0.189000
11        11          0.187833
2          2          0.168421
3          3          0.156935
1          1          0.143548
4          4          0.051333
9          9          0.041000
6          6          0.030500
8          8          0.018226
5          5          0.012419
7          7          0.012097

In [11]:
mean_precip = average_precip['Precipitation_In'].mean()
mean_precip

0.1039669873608753

## Answer: See above

# 4.) What’s the average number of bikes at a given bike station?

In [12]:
station['current_dockcount'].mean()

16.517241379310345

## Answer: About 16

# 5.) When a bike station is modified, is it more likely that it’ll lose bikes or gain bikes? How do you know?

In [22]:
station['modification_date'] = station['modification_date'].apply(lambda x: 0 if x is 'NaN' else 1)

In [23]:
modified = pd.DataFrame(station[['station_id','modification_date', 'install_dockcount', 'current_dockcount']])
modified_filter = modified.query('modification_date == 1')

In [15]:
greater = modified_filter.query('current_dockcount > install_dockcount').count()
greater

station_id           8
modification_date    8
install_dockcount    8
current_dockcount    8
dtype: int64

In [16]:
less = modified_filter.query('current_dockcount < install_dockcount').count()
less

station_id           11
modification_date    11
install_dockcount    11
current_dockcount    11
dtype: int64

## Answer: It is more likely to lose bikes.

# 6.) Which stations have the most bikes?

In [17]:
busy_station = pd.DataFrame(station[['station_id', 'name', 'current_dockcount']])
busy_station.nlargest(5, 'current_dockcount')

,station_id,name,current_dockcount
17,CH-08,Cal Anderson Park / 11th Ave & Pine St,26
22,DPD-03,Children's Hospital / Sandpoint Way NE & 40th ...,24
52,WF-01,Pier 69 / Alaskan Way & Clay St,24
4,CBD-03,7th Ave & Union St,20
6,CBD-05,1st Ave & Marion St,20

# 7.) What station is most popular with female riders?

In [18]:
female = trip.query('gender == "Female"')
female_stations = pd.DataFrame(female['gender']).groupby(female.from_station_name).count()
female_stations.nlargest(5, 'gender')

                                        gender
from_station_name
E Pine St & 16th Ave                      2617
Cal Anderson Park / 11th Ave & Pine St    1829
15th Ave E & E Thomas St                  1802
E Blaine St & Fairview Ave E              1636
E Harrison St & Broadway Ave E            1492

# 8.) What station has the longest trips in minutes?

In [19]:
commute = pd.DataFrame(trip[['from_station_name', 'tripduration']])
commute['tripduration'] = commute['tripduration'] / 60
commute.nlargest(5, 'tripduration')
#lmao someone definitely has been stealing bikes from those stations, for like a week at a time

                          from_station_name  tripduration
163148        Eastlake Ave E & E Allison St    479.906633
231806                   3rd Ave & Broad St    479.664400
154789       E Harrison St & Broadway Ave E    478.791350
12260   Key Arena / 1st Ave N & Harrison St    478.178750
63052   Key Arena / 1st Ave N & Harrison St    478.178750